userEmail=bonify2010@gmail.com
password=P@ssw0rd@123
browser=chrome
implicitlyWait=20
url=https://my.bonify.de
driverPath=.\\drivers\\chromedriver.exe
reportConfigPath=.\\resources\\extent-config.xml
screenshotsPath=C://BonifyScreenShots//
deviceName=Samsung Galaxy Note 9
deviceStirage=Ab 128 GB
deviceText=Samsung Galaxy Note 9 128GB