userEmail=bonify2010@gmail.com
emailPassword=P@ssw0rd@123
browser=chrome
implicitlyWait=20
url=https://my.bonify.de
driverPath=.\\drivers\\chromedriver.exe
reportConfigPath=.\\resources\\extent-config.xml
screenshotsPath=C://test//
bonifyPassword=P@ssw0rd@123
